# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-p2KY6gdX8Bphx8irD2j4dFy_uL07iO0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="webinars-d471a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://webinars-d471a.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="webinars-d471a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="webinars-d471a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="194730232677"
NEXT_PUBLIC_FIREBASE_APP_ID="1:194730232677:web:414830eedec895efadef8c"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=